{
    "name": "Biswajit.Unity.Localization.GoogleSheets.Authentication.Editor",
    "rootNamespace": "Biswajit.Unity.Localization.GoogleSheets.Authentication.Editor",
    "references": [
        "Unity.Localization.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Unity.Localization.ThirdParty.Editor.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}